@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap')

@font-face
  font-family: 'Euclid Flex'
  src: url('../fonts/EuclidFlex-Regular.eot')
  src: url('../fonts/EuclidFlex-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/EuclidFlex-Regular.woff2') format('woff2'), url('../fonts/EuclidFlex-Regular.woff') format('woff'), url('../fonts/EuclidFlex-Regular.ttf') format('truetype'), url('../fonts/EuclidFlex-Regular.svg#EuclidFlex-Regular') format('svg')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Euclid Flex'
  src: url('../fonts/EuclidFlex-Medium.eot')
  src: url('../fonts/EuclidFlex-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/EuclidFlex-Medium.woff2') format('woff2'), url('../fonts/EuclidFlex-Medium.woff') format('woff'), url('../fonts/EuclidFlex-Medium.ttf') format('truetype'), url('../fonts/EuclidFlex-Medium.svg#EuclidFlex-Medium') format('svg')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Euclid Flex'
  src: url('../fonts/EuclidFlex-SemiBold.eot')
  src: url('../fonts/EuclidFlex-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/EuclidFlex-SemiBold.woff2') format('woff2'), url('../fonts/EuclidFlex-SemiBold.woff') format('woff'), url('../fonts/EuclidFlex-SemiBold.ttf') format('truetype'), url('../fonts/EuclidFlex-SemiBold.svg#EuclidFlex-SemiBold') format('svg')
  font-weight: 600
  font-style: normal
  font-display: swap
