.case
	position: relative
	width: (1296px + 20px)
	padding-left: 10px
	padding-right: 10px
	margin: 0 auto
	.case
		padding-left: 0
		padding-right: 0
	@media screen and (max-width: 1340px)
		width: 1200px
	@media screen and (max-width: 1220px)
		width: 960px
	@media screen and (max-width: 992px)
		width: 730px
	@media screen and (max-width: 767px)
		width: 560px
	@media screen and (max-width: 580px)
		width: 390px
	@media screen and (max-width: 410px)
		width: 100%

.row
	display: flex
	flex-wrap: wrap
