@import vars

*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

html, body
	height: 100%
	-webkit-tap-highlight-color: transparent
	-webkit-text-size-adjust: 100%

html
	&.with-fancybox
		overflow: hidden

body
	color: $cMain
	font-weight: 400
	font-size: $fzMain
	font-family: $ffMain
	margin-left: auto
	margin-right: auto
	position: relative
	background: #fff

h1, h2, h3, h4, h5, h6
	font: inherit
	display: inline

ol, ul
	list-style: none
	display: flex
	flex-wrap: wrap
	justify-content: flex-start

li
	display: block
	list-style-image: none

a
	color: $cMain
	text-decoration: none
	outline: none
	transition: .3s

input, textarea, button
	outline: none
	appearance: none

var
	font-style: normal

strong
	font-weight: 700

i
	font-style: normal

u
	text-decoration: none

picture
	display: block

img
	display: block
	max-width: 100% !important
	max-height: 100% !important
	user-select: none
	-moz-user-select: none
	-webkit-user-select: none
	-webkit-touch-callout: none

svg
	// width: 100%
	// height: 100%
	display: block

path, circle, rect, line
	transition: .3s
